{
  "name": "smart-worker",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "set NODE_ENV=development&&electron .",
    "pack": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^19.0.4",
    "electron-builder": "^23.3.3",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "electron-prompt": "^1.7.0",
    "puppeteer": "^14.4.0",
    "puppeteer-core": "^14.4.0",
    "puppeteer-in-electron": "^3.0.5",
    "request": "^2.88.2",
    "xml-js": "^1.6.11"
  }
}
